##### JWT #####
JWT_SECRET=jwt-secret-key

##### SUPABASE #####
POSTGRES_PASS=postgres-password
DATABASE_URL=postgres-db-url

# Direct connection to the database. Used for migrations
DIRECT_URL=postgres-direct-url # For Supabase