##### JWT #####
JWT_SECRET=jwt-secret-key

##### SUPABASE #####
SUPABASE_URL=supabase-url
SUPABASE_KEY=supabase-key
SUPABASE_BUCKET=supabase-bucket
SUPABASE_FILE_SIZE_LIMIT_MB=number # in MB

POSTGRES_PASS=postgres-password
DATABASE_URL=postgres-db-url

# Direct connection to the database. Used for migrations
DIRECT_URL=postgres-direct-url # For Supabase